# GluedInMedia-Android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gluedin/media/and/: AppConstants.kt  AppWidgetType.kt  BaseActivity.kt  CarouselListener.kt  GluedInApplication.kt  HostActivityCallback.kt  MainActivity.kt  MicroCommunityActivity.kt
app/src/main/java/com/gluedin/media/and/adapter/: PopularComedyAdapter.kt  SampleVideoAdapter.kt  SampleVideoListener.kt  StopActionAdapter.kt  VideoAdapter.kt
app/src/main/java/com/gluedin/media/and/ads/: BannerAdLoader.kt  InterstitialAdManager.kt  NativeAdKotlinFragment.kt  RewardedInterstitialManager.kt
app/src/main/java/com/gluedin/media/and/fragment/: HomeFragment.kt
app/src/main/java/com/gluedin/media/and/payment/: BillingManager.kt
app/src/main/java/com/gluedin/media/and/shopify/: CartAdapter.kt  CartItem.kt  Product.kt  ProductBottomSheet.kt  ShopifyCartManager.kt  ViewCartActivity.kt  WebViewActivity.kt
app/src/main/java/com/gluedin/media/and/viewHolder/: AppSeriesViewHolder.kt  AppStoryViewHolder.kt  VideoViewHolder.kt
app/src/main/res/color/: app_radio_button_tint.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  ad_gam.xml  ad_mob.xml  app_micro_community.xml  carousel_rail_item.xml  fragment_home.xml  item_cart.xml  native_ads_vertical.xml  popular_comedy.xml  sample_vertical_widget_item.xml  series_item.xml  shopify_add_to_cart_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
