pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/plussaw/GluedIn")
            credentials {
                username = "plussaw"
                password = "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"
            }
        }
    }

}

rootProject.name = "GluedinMediaSample"
include ':app'
