[versions]
agp = "8.3.0"
kotlin = "2.0.21"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
fresco = "3.2.0"
gluedin = "6.1.0.0"
navigation = "2.7.7"
billing = "8.0.0"
shopify-checkout = "3.5.0"
shopify-buy3 = "2025.4.1"
timber = "4.7.1"
playServicesAdsApi = "24.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fresco = { group = "com.facebook.fresco", name = "fresco", version.ref = "fresco" }
#gluedin = { group = "com.gluedin.nocode", name = "gluedin", version.ref = "gluedin" }
gluedin = { group = "com.gluedin.nocode", name = "gluedin", version.ref = "gluedin" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
billing = { module = "com.android.billingclient:billing", version.ref = "billing" }
shopify-checkout = { module = "com.shopify:checkout-sheet-kit", version.ref = "shopify-checkout" }
shopify-buy3 = { module = "com.shopify.mobilebuysdk:buy3", version.ref = "shopify-buy3" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
play-services-ads-api = { group = "com.google.android.gms", name = "play-services-ads-api", version.ref = "playServicesAdsApi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

