plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.gluedin.media.and'
    compileSdk 35

    defaultConfig {
        applicationId "com.gluedin.media.and"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation(libs.fresco)
    implementation(libs.gluedin)
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation(libs.billing)
    implementation(libs.shopify.checkout)
    implementation(libs.shopify.buy3)
    implementation(libs.timber)
    implementation libs.play.services.ads.api
    implementation "com.facebook.shimmer:shimmer:0.5.0"
}